# VersionControlDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flywith24/versioncontroldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywith24/versioncontroldemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/flywith24/versioncontroldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/flywith24/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/flywith24/lib/: ExampleUnitTest.kt
version/: build.gradle
version/gradle/wrapper/: gradle-wrapper.properties
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Google.kt  Testing.kt
version/src/main/java/com/flywith24/version/: BuildConfig.kt  DependencyVersionPlugin.kt
version/src/main/java/com/flywith24/version/dependencies/: AndroidX.kt  Google.kt  Testing.kt
